spring.application.name=PJX-Server

#spring:
#datasource:
#url: "jdbc:mysql://localhost/pxj"
#username: "root"
#password: "shfkswoa0@"
#driver-class-name: com.mysql.cj.jdbc.Driver
#
#spring:
#    security:
#        user:
#            name: user
#            password: 1234


spring.security.user.name=user
spring.security.user.password=1234